// lesson2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

void print(int N, bool chet)
{
    if (chet)
    {
        for (int i = 1; i < N; i++)
        {
            if (i % 2 == 0)
                cout << i << "\n";
        }
    }
    else
    {
        for (int i = 1; i < N; i++)
        {
            if (i % 2 != 0)
                cout << i << "\n";
        }
    }
}

int main()
{
    short choose = 0;
    int N = 0;
    
    setlocale(LC_ALL, "Russian");
    cout << "Hello User!\n";
    while (choose != -1)
    {
        cout << "\nВведите '0', чтобы обозначить число N\n"
            "Введите '1' чтобы найти все нечетные значения\n"
            "Введите '2' чтобы найти все четные значения\n"
            "\t'-1' чтобы выйти\n\n";
        cin >> choose;
        switch (choose)
        {
            case 0:
            {
            cout << "Введите N:";
            cin >> N;
            }
            break;

            case 1:
            {
                cout << "\nN =" << N <<", нечётные:\n";
                print(N, false);
                cout << "готово\n";
            }
            break;

            case 2:
            {
                cout << "\nN =" << N << ", чётные:\n";
                print(N, true);
                cout << "готово\n";
            }
            break;
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
